<!DOCTYPE html>
<html>
  <head th:replace="header::head"></head>
  <body>
    <div id="all">
      <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left"> 
          <!--   *** SIDEBAR ***-->
          <div th:replace="sidebar::copy"></div>
          <!--   *** SIDEBAR END ***  -->
          <!--   *** PORTFOLIO ***-->
          <div class="col-xs-12 col-sm-8 col-md-9 content-column">
            <div th:replace="sidebar::smallnav"></div>
            <div class="row">
              <div class="col-lg-8">
                <div class="content-column-content">
                  <h1>About 酷玩</h1>
                  <p class="lead">An sincerity so extremity he additions. Her yet <strong>there truth merit</strong>. Mrs all projecting favourable now unpleasing. Son law garden chatty temper. Oh children provided to mr elegance marriage strongly. Off can admiration prosperous now devonshire diminution law.</p>
                  <div class="row">
                    <div class="col-md-8">
                      <p>Received overcame oh sensible so at an. Formed do change merely to county it. <strong>Am separate contempt</strong> domestic to to oh. On relation my so addition branched. Put hearing cottage she norland letters equally prepare too. Replied exposed savings he no viewing as up. Soon body add him hill. No father living really people estate if. Mistake do produce beloved demesne if am pursuit.</p>
                      <div class="skill-item">
                        <div class="progress-title">PHP</div>
                        <div class="progress">
                          <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar progress-bar-skill1"><span class="sr-only">60</span></div>
                        </div>
                      </div>
                      <div class="skill-item">
                        <div class="progress-title">Javascript</div>
                        <div class="progress">
                          <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;" class="progress-bar progress-bar-skill2"><span class="sr-only">70</span></div>
                        </div>
                      </div>
                      <div class="skill-item">
                        <div class="progress-title">HTML coding</div>
                        <div class="progress">
                          <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" class="progress-bar progress-bar-skill3"><span class="sr-only">80</span></div>
                        </div>
                      </div>
                      <div class="skill-item">
                        <div class="progress-title">SEO</div>
                        <div class="progress">
                          <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" class="progress-bar progress-bar-skill4"><span class="sr-only">90</span></div>
                        </div>
                      </div>
                      <div class="skill-item">
                        <div class="progress-title">SEM</div>
                        <div class="progress">
                          <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;" class="progress-bar progress-bar-skill5"><span class="sr-only">70</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <p><img src="img/about.jpg" alt="This is me" class="image img-circle img-responsive"></img></p>
                    </div>
                  </div>
                  <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
                  <h4 class="text-uppercase">Education</h4>
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                  </ul>
                  <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div th:replace="footer::script"></div>
  </body>
</html>