<!doctype html>
<link href="/css/album.css" type="text/css" rel="stylesheet"></link>
<script src="//cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/cloudinary/jquery.ui.widget.js"></script>
<script src="/js/cloudinary/load-image.min.js"></script>
<script src="/js/cloudinary/jquery.iframe-transport.js"></script>
<script src="/js/cloudinary/jquery.fileupload.js"></script>
<script src="/js/cloudinary/jquery.fileupload-process.js"></script>
<script src="/js/cloudinary/jquery.fileupload-image.js"></script>
<script src="/js/cloudinary/jquery.fileupload-validate.js"></script>
<script src="/js/cloudinary/jquery.cloudinary.js"></script>

<div id="direct_upload">
    <h1>New Photo</h1>
    <h2>Direct upload from the browser</h2>
    <p>You can also drag and drop an image file into the dashed area.</p>
	<form th:utext="${signature}"></form>
</div>

<a href="/album" class="back_link">Back to list</a>
<div class="status"></div>
<div id="info"></div>
<div class="preview"></div>

<script type="text/javascript">
	$.cloudinary.config({ cloud_name: 'deh8nvclk', api_key: '173213393725696',private_cdn: false,
    	cdn_subdomain: false})
    $(document).ready(function() {
        // Cloudinary jQuery integration library uses jQuery File Upload widget
        // (see http://blueimp.github.io/jQuery-File-Upload/).
        // Any file input field with cloudinary-fileupload class is automatically
        // wrapped using the File Upload widget and configured for Cloudinary uploads.
        // You can further customize the configuration using .fileupload method
        // as we do below.
        $(".cloudinary-fileupload")
                .fileupload({
                    // Uncomment the following lines to enable client side image resizing and valiation.
                    // Make sure cloudinary/processing is included the js file
                    //disableImageResize: false,
                    //imageMaxWidth: 800,
                    //imageMaxHeight: 600,
                    //acceptFileTypes: /(\.|\/)(gif|jpe?g|png|bmp|ico)$/i,
                    //maxFileSize: 20000000, // 20MB
                    dropZone: "#direct_upload",
                    start: function (e) {
                        $(".status").text("Starting upload...");
                    },
                    progress: function (e, data) {
                        $(".status").text("Uploading... " + Math.round((data.loaded * 100.0) / data.total) + "%");
                    },
                    fail: function (e, data) {
                        $(".status").text("Upload failed");
                    }
                })
                .off("cloudinarydone").on("cloudinarydone", function (e, data) {
                    $("#photo_bytes").val(data.result.bytes);
                    $(".status").text("");
                    if (data.result.resource_type == "image") {
                        $(".preview").html(
                                $.cloudinary.image(data.result.public_id, {
                                    format: data.result.format, width: 50, height: 50, crop: "fit"
                                })
                        );
                    }
                    view_upload_details(data.result);
                });
    });

    function view_upload_details(upload) {
        // Build an html table out of the upload object
        var rows = [];
        $.each(upload, function(k,v){
            rows.push(
                    $("<tr/>")
                            .append($("<td/>").text(k))
                            .append($("<td/>").text(JSON.stringify(v))));
        });
        $("#info").html(
                $('<div class="upload_details" />')
                        .append("<h2>Upload metadata:</h2>")
                        .append($("<table></table>").append(rows)));
    }
</script>
