<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="header::head"></head>
  <body>
    <div id="all">
      <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left"> 
          <!--   *** SIDEBAR ***-->
          <div th:replace="sidebar::copy"></div>
          <!--   *** SIDEBAR END ***  -->
          <!--   *** PORTFOLIO ***-->
          <div class="col-xs-12 col-sm-8 col-md-9 content-column">
            <div th:replace="sidebar::smallnav"></div>
            <div class="grid">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/a4-paper.jpg" alt="" class="img-responsive"></img></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="detail.html">Name of the work 1</a></h4>
                      <div class="box-masonry-desription">
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life. One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></img></a>
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html">Name of the work 2</a></h4>
                      <div class="box-masonry-desription">
                        <p> When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/gravity-paper.jpg" alt="" class="img-responsive"></img></a>
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html">Name of the work 3</a></h4>
                      <div class="box-masonry-desription">
                        <p>Fifth abundantly made Give sixth hath. Cattle creature i be don't them.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry">
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html">Item without image</a></h4>
                      <div class="box-masonry-desription">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.  A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/business-card.jpg" alt="" class="img-responsive"></img></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="detail.html">Name of the work 5</a></h4>
                      <div class="box-masonry-desription">
                        <p>Fifth abundantly made Give sixth hath. Cattle creature i be don't them.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry">
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html">Name of the work 6</a></h4>
                      <div class="box-masonry-desription">
                        <p>Fifth abundantly made Give sixth hath. Cattle creature i be don't them.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/label-clothes.jpg" alt="" class="img-responsive"></img></a>
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html">Name of the work 7</a></h4>
                      <div class="box-masonry-desription">
                        <p>Fifth abundantly made Give sixth hath. Cattle creature i be don't them.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/ipad-air-2.jpg" alt="" class="img-responsive"></img></a>
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html">Name of the work 8</a></h4>
                      <div class="box-masonry-desription">
                        <p>Fifth abundantly made Give sixth hath. Cattle creature i be don't them.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/envelope-brand.jpg" alt="" class="img-responsive"></img></a>
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html">Item with image</a></h4>
                      <div class="box-masonry-desription">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.  A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/trifold.jpg" alt="" class="img-responsive"></img></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="detail.html">Item with image</a></h4>
                      <div class="box-masonry-desription">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.  A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/paper-presentation.jpg" alt="" class="img-responsive"></img></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="detail.html">Item with image</a></h4>
                      <div class="box-masonry-desription">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.  A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--   *** PORTFOLIO END ***
          -->
        </div>
      </div>
    </div>
    <div th:fragment="logout" class="logout" sec:authorize="isAuthenticated()">
            Logged in user: <span sec:authentication="name"></span> |
            Roles: <span sec:authentication="principal.authorities"></span>
            <div>
                <form action="#" th:action="@{/logout}" method="post">
                    <input type="submit" value="Logout" />
                </form>
            </div>
    </div>
    <div th:replace="footer::script"></div>
    
    </body>
</html>