<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <body>
		<div th:fragment="copy" id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
		   <div class="sidebar-content">
		     <h1 class="sidebar-heading"> <a href="index.html">酷玩</a></h1>
		     <p class="sidebar-p">I am a creative illustrator and graphic designer with more than 10 years of experience. </p>
		     <p class="sidebar-p">Originally from Toronto, currently based in London. </p>
		     <ul class="sidebar-menu"> 
		       <li class="active"><a href="index.html">首页</a></li>
		       <li><a href="about.html">关于</a></li>
		       <li><a href="contact.html">留言</a></li>
		     </ul>
		     <p class="social"><a href="#" data-animate-hover="pulse" class="external facebook"><i class="fa fa-facebook"></i></a><a href="#" data-animate-hover="pulse" class="external gplus"><i class="fa fa-google-plus"></i></a><a href="#" data-animate-hover="pulse" class="external twitter"><i class="fa fa-twitter"></i></a><a href="#" title="" class="external instagram"><i class="fa fa-instagram"></i></a><a href="#" data-animate-hover="pulse" class="email"><i class="fa fa-envelope"></i></a></p>
		     <div class="copyright">
		       <p class="credit">&copy; <script>
		document.write(new Date().getFullYear());
		</script> 酷玩 All Rights Reserved. Powered by <a href="https://m.do.co/c/4728265ad756" target="_blank">DigitalOcean</a></p>
		                <!-- Please do not remove the backlink to us, unless you support the development at https://bootstrapious.com/donate. It is part of the license conditions. Thanks for understanding :)        -->
		       
		     </div>
		   </div>
		 </div>
		 
		 <div class="small-navbar visible-xs"  th:fragment="smallnav">
              <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>导航</button>
              <h1 class="small-navbar-heading"> <a href="/">酷玩 </a></h1>
            </div>
 </body>
 </html>