<!DOCTYPE html>
<html lang="en">
<head>
    <title>平安百家姓</title>
    <meta name= "apple-mobile-web-app-capable" content ="yes" />
    <meta name= "apple-mobile-web-app-status-bar-style" content= "black" />
    <meta http-equiv= "Content-Type" content ="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,  maximum-scale=1.0, minimum-scale=1.0" />
    <meta content= "telephone=no" name ="format-detection" />
    <link href="style/global.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script src="js/iphone-inline-video.browser.js" type="text/javascript" language="javascript"></script>
    <script src="js/resize.js?v=1.1" type="text/javascript" language="javascript"></script>
</head>
<body>
   <div class="loading">
      <div class="loading-center">
          <div class="loading_top siderarrow"><img src="images/loadingIcon.png" height="100%" width="100%" alt="" /></div>
          <div id="progressbar"></div>
          <p class="loading_bottom"><img src="images/loadingTit.png" height="100%" width="100%" alt="" /></p>
      </div>
  </div>
   <div class="indexBg" style="display: block;"><img src="images/indexBgg.jpg" height="100%" width="100%" alt="" /></div>
   <div class="indexWrap" style="display: block;">
       <h1 class="indexTit"><img src="images/indexTit.png" height="100%" width="100%" alt="" /></h1>
       <div class="indexPeo"><img src="images/indexPeo.png" height="100%" width="100%" alt="" /></div>
       <h2 class="indexIcon01"><img src="images/indexIcon.png" height="100%" width="100%" alt="" /></h2>
       <a href="javascript:void(0)" class="indexOpen"><img src="images/indexBtn.png" height="100%" width="100%" alt="" /></a>
       <h5 class="indexTitFont"><img src="images/fontTit.png" height="100%" width="100%" alt="" /></h5>
   </div>
      <!-- 视频 x-webkit-airplay="allow" playsinline="" webkit-playsinline="" preload="auto"-->
      <video class="video-wrap" id="video-box" x-webkit-airplay="allow" playsinline="true" webkit-playsinline="true" post="images/indexBgg.jpg" preload="auto" src="js/new.mp4" style="display:none;">
      </video>
      <!-- 回答问题 -->
      <div class="container question" style="display:none;">
        <div class="question1">
          <div class="title"></div>
          <div class="answer">
            <a href="javascript:void(0)" class="a"></a>
            <a href="javascript:void(0)" class="b"></a>
            <a href="javascript:void(0)" class="c"></a>
            <p class="pTit"></p>
          </div>
        </div>
      </div>
      <!-- 提示分享 -->
      <div class="indexBg" style="display:none;"><img src="images/indexBgg.jpg" height="100%" width="100%" alt="" /></div>
      <div class="shareWrap" style="display:none;">
         <h1 class="shareTit"><img src="images/shareTit.png" height="100%" width="100%" alt="" /></h1>
         <a href="javascript:void(0)" class="shareBack"><img src="images/backBtn.png" height="100%" width="100%" alt="" /></a>
         <a href="javascript:void(0)" class="shareWx"><img src="images/waitWxBtn.png" height="100%" width="100%" alt="" /></a>
      </div>
</body>
</html>
